<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73707a3dacbd4515b0ffd7f8e1b548b6" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineTrainingDBModel.Course_Registration" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTrainingDBModel.Registered_courses" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTrainingDBModel.User_Registration" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineTrainingDBModel.FK_Registered_courses_Course_Registration" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineTrainingDBModel.Home_page" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>